<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
    
      .send-button{
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        margin-left: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }

      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }

      .app-container{
        max-width: 600px;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot{
        display: flex;
        align-items: start;
      }

      .chat-message-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile{
        width: 45px;
      }

      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;

      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      
      //This is a component in React. Written just like a function but uses PascalCase with a Capital letter to start the name.
      function ChatInput({ chatMessages, setChatMessages }){
        const [inputText, setInputText] = React.useState('');

        function saveInputText(event){
          setInputText(event.target.value);
        }

        //whenever we modify or update the chatMessages array we need to first copy its data.
        //we need to use the ...spread operator to copy the chatMessages array

        function sendMessage(){
          const newChatMessages =[
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            },
          ];

          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            },
          ]);

          setInputText('');
        }

        return (
          //JSX is strict and needs closing tags but bc <input> doesnt usually have one we can just put a space and /> to end the tag.
          //We put the input and button inside a fragrement. This is just empty tags wrapped around them.
          //onChange allows us to see when anything changes within our function.
          //in our ChatInput component we give it a function with an event parameter. This event parameter is an object.
          //we can use dot notation to attatch target to it whihc lets us see the element the event is attatched to.
          //we can then set value for that target to get the value out of the element.
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size="30"
              onChange={saveInputText} 
              value={inputText}
              className="chat-input"
            />
            <button className="send-button" onClick={sendMessage} >Send</button>
          </div>
        );
      }

      //we have one type of parameter for component known as props.
      //Props stands for properties. Props is an object and each attribute we give to our component becomes a property in our props object
      //This parameter is taking the properties (message and sender) out of the props object and making them set equal to their value as a variable.
      function ChatMessage({ message, sender }){
        //These three lines below all do the same things and the parameter we have in the component above.
        //These are just longer ways to write it
        //const message = props.message;
        //const sender = props.sender;
        //const { message, sender } = props;

        /*
        if(sender === 'robot'){
          return (
            <div>
              <img src="robot.png" width="50" />
              {message}
            </div>
          );
        }
        */

        return (
          //This is called the guard opperator. If the statement on the left is true then the statement on the right of the && will be exceuted.
          //In out case if sender = robot then we create <img> of robot then create its message.
          //We can see curly brackets, these allow us to insert JavaScript within our HTML.
          //then once inside the {} if we want to put more html we need to use () if we want html on multiple lines.
          <div className={
            sender === 'user' 
            ? 'chat-message-user' 
            : 'chat-message-robot'
          }>
            {sender === 'robot' && (
              <img className="chat-message-profile" src="robot.png" />
            )}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === 'user' && (
              <img className="chat-message-profile" src="user.png" />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages }){
        //this allows us to automatically save an html element from the component.
        const chatMessagesRef = React.useRef(null);
        
        
        //this is called a hook. useState is also a hook.
        //We always put them at the top of components
        //useEffect lets us run some code after this component is updated or created.
        React.useEffect(()=>{
          //This will allow us to access the <div> chat-messages-container. Similiar to using queryselector to get an element.
          const contatinerElem = chatMessagesRef.current
          if(contatinerElem){
            contatinerElem.scrollTop = contatinerElem.scrollHeight;
          }
          //we add an array as a second parameter and this is called a dependency array.
          //it allows us to control when useEffect runs. it will only run when a message is created.
        }, [chatMessages]);
        
        //we write some JSX that takes the array and .map() through the array.
        //We create a <ChatMessage /> component that will have three props (message, sender, and id) that will be equal to the array objects properties message, sender, and id.
        //The <ChatMessage /> component is then returned within the <App /> component so it can be rendered.
        //we give this <div> an attribute of ref with it equal to the variables we created that is intialized with the hook useRef()
        return(
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage)=>{
              return (
                <ChatMessage 
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      }
      
      //This is the App compoment which represent the whole project. Its how we'll render everything.
      //we can use the component syntax below where we create a tag around the component and that allows us to call it <ChatInput /> or <ChatMessage />
      function App(){
        //We are saving the data in an array with objects.
        //we need to save this data in 'state'.
        //This means when we update the data later with our setChatMessages variable it will also update the html
        //React.useState is an array that contains two values.
        //The first is the current data we have saved. We are saving that data to a variable so it can be .map() and rendered late
        //The second value is a function that can update the data.
        //We are going to use array destructuring which allows us to get both the first and second value of the array on one line.
        //chatMessages will get our first value from the React.useState array, and setChatMessages will get our second value.
        const [chatMessages, setChatMessages] = React.useState([{
          message: 'hello chatbot',
          sender: 'user',
          id: 'id1'
        }, {
          message: 'Hello! How can I help you?',
          sender: 'robot',
          id: 'id2'
        }, {
          message: 'can you get me a todays date',
          sender: 'user',
          id: 'id3'
        }, {
          message: 'Today is July 14',
          sender: 'robot',
          id: 'id4'
        }]);
        //const chatMessages = array[0];
        //const setChatMessages = array[1];
        //const [chatMessages, setChatMessages] = array;

        //we then return the compenent for the input and ChatMessages.
        return (
          <div className="app-container">
            <ChatMessages
              chatMessages={chatMessages}
            />
            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      //we render the App component.
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>